# if main.py is run with option -r, hyperparameter values are randomly sampled.
# * '50-500' means sampling from uniform distribution over interval
# * '0.001~0.1' means sampling from log distribution over interval
# * 'yes|no', 'dot|cos' etc. means sampling from list of discrete options
# Please respect float = 0.0, int = 0 or it crashes :)

[Data]

dataset:       trial    # can currently be train or trial or test, referring to the semeval datasets
level:         scene   # can be scene or episode
folds:         2

[Training]

no shuffle:     no
epochs:         50
test every:     1
stop criterion: 5

batch size:     24
chunk size:     750     300-1000        # 1000 is just above longest scene in training data.
learning rate:  0.0005   0.0001~0.1
weight decay:   1.8e-07     0.0~0.00001

optimizer:      adam
class weights:  no      yes|no         # 'yes' to divide loss by sqrt of frequence of class (entity)

[Model]

token emb:      300    100-300      # or comment this and uncomment the next line instead
#token emb:      google_news       # requires file data/GoogleNews-vectors-negative300.bin.gz
speaker emb:    130    100-300

bidirectional:      yes       yes|no
layers lstm:        1                   # currently not implemented
hidden lstm 1:      450    300-500

dropout prob 1:  0.008     0.0-0.5
dropout prob 2:  0.001     0.0-0.1
nonlinearity 1:  tanh    tanh|relu|no   # Nonlinearity before LSTM
nonlinearity 2:  no    tanh|relu|no   # Nonlinearity after LSTM

attention lstm:     no	   dot|no|feedforward
attention window:	no     yes|no
window size:	    20	    10-80
nonlinearity a:  relu    tanh|relu|no   # Nonlinearity used in feedforward attention type

entity library:      yes      yes|no
similarity type:    cos     cos|dot
share weights:     no      yes|no      # Whether to share weights between entity library and speaker embedding.
